{
  "name": "html-to-image",
  "version": "0.1.1",
  "description": "Generates an image from a DOM node using HTML5 canvas and SVG.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/html-to-image.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "keywords": [
    "screenshot",
    "cavas",
    "html",
    "dom",
    "render",
    "image",
    "vector",
    "svg"
  ],
  "scripts": {
    "lint": "tslint ./src/*.ts -c tslint.json -p tsconfig.json --fix",
    "clean": "rimraf dist es lib",
    "build:esm": "tsc --module esnext --target es2015 --outDir ./es",
    "build:cjs": "tsc --module commonjs --target es5 --outDir ./lib",
    "build:umd": "rollup -c",
    "build": "run-s build:esm build:cjs build:umd",
    "prebuild": "run-s lint clean",
    "test": "karma start",
    "test-debug": "karma start --browsers=Chrome --single-run=false --debug",
    "test-watch": "karma start --browsers=Chrome --single-run=false --auto-watch",
    "coveralls": "cat ./test/coverage/lcov.info | coveralls",
    "pretest": "rimraf ./test/coverage",
    "prepublish": "run-s build"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "devmoji -e --lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint -c tslint.json -p ./tsconfig.json --fix"
    ],
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "pretty-quick — staged"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "license": "MIT",
  "authors": {
    "name": "bubkooo",
    "email": "bubkoo.wy@gmail.com"
  },
  "contributors": [
    {
      "name": "bubkooo",
      "email": "bubkoo.wy@gmail.com"
    },
    {
      "name": "OiNutter",
      "email": "will@oinutter.co.uk"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/jasmine": "^3.5.12",
    "@types/jquery": "^3.5.1",
    "coveralls": "^3.1.0",
    "devmoji": "^2.1.9",
    "husky": "^4.2.5",
    "imagediff": "^1.0.8",
    "jasmine-core": "^3.6.0",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.0.3",
    "lint-staged": "^10.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.10.5",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "tslib": "^2.0.0",
    "tslint": "^5.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bubkoo/html-to-image.git"
  },
  "bugs": {
    "url": "https://github.com/bubkoo/html-to-image/issues"
  },
  "homepage": "https://github.com/bubkoo/html-to-image#readme"
}
