{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./lib",
    "lib": [
      "es5",
      "dom",
      "es2015",
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
